spring.application.name=Ustyn-Course-Project

spring.data.mongodb.uri=mongodb://localhost:27017/library
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=library